
══════════════════════════════════════════════════════════════════
  KO / SPY  INTRADAY FAKEOUT BACKTEST  (6 months, 5-min bars)
══════════════════════════════════════════════════════════════════
  Window: 2025-11-10 → 2026-05-15

  Fetching KO  bars … ✓  9,954 bars
  Fetching SPY bars … ✓  10,035 bars

  Processing 129 sessions …  done  (0 skipped — no SPY data)

  Total signals: 499
    DN_FAKE: 133
    UP_FAKE: 183
    VWAP↑FAKE: 81
    VWAP↓FAKE: 102

──────────────────────────────────────────────────────────────────
  TABLE 1 — OVERALL WIN RATE BY SIGNAL TYPE
  (win = price moves in expected direction; UP_FAKE/VWAP↓FAKE = short, DN_FAKE/VWAP↑FAKE = long)
──────────────────────────────────────────────────────────────────
group        n    n_1d  win_1d    avg_1d      n_3d  win_3d    avg_3d      n_5d  win_5d    avg_5d
---------  ---  ------  --------  --------  ------  --------  --------  ------  --------  --------
UP_FAKE    183     183  44%       +0.007%      183  44%       +0.016%      183  46%       +0.010%
DN_FAKE    133     133  48%       +0.004%      133  48%       +0.006%      133  50%       +0.000%
VWAP↑FAKE   81      81  56%       +0.000%       81  51%       -0.000%       81  46%       +0.002%
VWAP↓FAKE  102     102  54%       -0.010%      102  58%       -0.023%      102  61%       -0.049%
ALL        499     499  49%       +0.001%      499  49%       +0.003%      499  50%       -0.006%

──────────────────────────────────────────────────────────────────
  TABLE 2 — WIN RATE BY SESSION PERIOD
──────────────────────────────────────────────────────────────────
group                n    n_1d  win_1d    avg_1d      n_3d  win_3d    avg_3d      n_5d  win_5d    avg_5d
-----------------  ---  ------  --------  --------  ------  --------  --------  ------  --------  --------
AM  (09:30–11:00)  178     178  48%       +0.006%      178  54%       -0.005%      178  53%       -0.015%
MID (11:00–14:00)  235     235  51%       +0.004%      235  46%       +0.016%      235  49%       +0.016%
PM  (14:00–16:00)   86      86  44%       -0.013%       86  44%       -0.017%       86  49%       -0.046%

──────────────────────────────────────────────────────────────────
  TABLE 3 — WIN RATE BY CALENDAR MONTH
──────────────────────────────────────────────────────────────────
group      n    n_1d  win_1d    avg_1d      n_3d  win_3d    avg_3d      n_5d  win_5d    avg_5d
-------  ---  ------  --------  --------  ------  --------  --------  ------  --------  --------
2025-11   57      57  46%       +0.014%       57  39%       +0.034%       57  44%       +0.045%
2025-12   76      76  51%       +0.005%       76  51%       -0.009%       76  55%       -0.002%
2026-01   74      74  49%       -0.008%       74  53%       +0.006%       74  46%       -0.011%
2026-02   77      77  43%       -0.018%       77  49%       +0.006%       77  48%       -0.013%
2026-03   95      95  52%       +0.005%       95  48%       -0.000%       95  54%       +0.004%
2026-04   72      72  53%       +0.015%       72  50%       -0.015%       72  46%       -0.023%
2026-05   48      48  50%       +0.001%       48  50%       +0.007%       48  58%       -0.046%

